

## Database connection 
DB_HOST=192.168.213.1
DB_USER=hpt
DB_NAME=hptdb


## API config
URL_BACKEND=localhost
URL_BACKEND_PORT=3000
URL_FRONTEND=localhost
URL_FRONTEND_PORT=5000

## JsonwebToken
JWT_KEY="secret"
TOKEN_DURATION="12h"

NODE_ENV=dev

## EMAIL 
SERVICE="one"
HOST="login.one.com/mail"
USER="hypertube@naceur-abdeljalil.com"
PASS="abdeljalil"